<!DOCTYPE html>
<html>
<head>
<title>Список литературы</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="icon" href="favicon.ico"; type="image/x-icon/">
<style>
    h1{
        text-align:center;
        color: white;
        -webkit-text-stroke: 2px black;
        background-color: gray;
        margin: 0 auto;
    }
    h3{
        -webkit-text-stroke: 1px black;
        text-align: center;
    }
    .pict img{
        width: 750px;
        text-align: center;
    }
    .link{
        color: #ffcc99;
    }
    .fon{
        width: 100%;
        background-color: gray;
        height: 100%;
    }
    .container{
        width: 85%;
        padding-bottom: 0px auto !important;
        background-color: gray !important;
        color: white;
    }
    body{
        text-align: justify;
        background: grey;
    }
    .nav-link{
        color: white !important;
    }
    ul .navbar-nav{
        background-color: grey;
    }
    .nav-tabs{
        border-bottom: none;
    }
    .nav-tabs .nav-link.active{
        background: none !important;
    }
</style>
</head>
<body>
    <nav class="navbar bg-secondary navbar-light navbar-expand-sm fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-menu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="Введение3.1.html" class="nav-link">Введение</a>
                </li>
                <li class="nav-item">
                    <a href="ХодОперации.html" class="nav-link">Ход боевых действий</a>
                </li>
                <li class="nav-item">
                    <a href="Мемуары3.1.html" class="nav-link">Мемуары и фотографии</a>
                </li>
                <li class="nav-item">
                    <a href="ИтогиОперации3.1.html" class="nav-link">Итоги операции и схемы</a>
                </li>
                <li class="nav-item">
                    <a href="Ресурсы3.1.html" class="nav-link">Список литературы</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="fon">
        <div class="container">
            <h3 class="contur"> Список литературы</h3> <br>
            <b> Книга </b><br>
            1.	Иванов Н. M. <a href="https://bibliopskov.ru/23july1944.htm" style="color: whitesmoke;"> “Невозвратимое, записки старого солдата”</a> <br>
                Издательство: Псков: Псковское возрождение - 2002 г <br>
            2.	Карпов А. Н. “Островская Доминанта, 3 Прибалтийский фронт” <br>
                Издательство:  РусИнформ - 2017г <br>
            3.	Сергей Бирюк “Псков: Март 1944г”     <br>        
                Издательство: ООО “Яуза-каталог” - 2019г<br>
            4.	Сергей Бирюк “Псков: Апрель 1944г”          <br>
                Издательство: ООО “Яуза-каталог” - 2019г <br>
            5.	Бердников Г. И. “Первая Ударная”<br>
                Издательство: Воениздат - 1985г <br>
            6.	Архив ЦАМО, Фонд: 242, Опись: 2254, Дело: 434, Лист начала документа в деле: 1 <br>
            7. Великая Отечественная война без грифа секретности. Книга потерь. Новейшее справочное издание/Г. Ф. Кривошеев, В. М. Андроников, П. Д. Буриков, В. В. Гуркин.- М.: Вече, 2010-384с.<br>
            <b> Интернет ресурсы</b><br>
            1.	Сайт “Память народа” -         <br>
                <a href="https://pamyat-naroda.ru/ops/pskovsko-ostrovskaya-nastupatelnaya-operatsiya/" style="color: blue;"> Память народа::Боевые <br> операции::Псковско-Островская <br> наступательная операция. <br> (17.07.1944 - 31.07.1944) <br> (pamyat-naroda.ru)</a> <br>
            2.	Псковско-Островкая операция, Библиотека Л. Н. Толстого   <br>
                <a href="https://cbstolstoy.ru/42137" style="color: blue;">https://cbstolstoy.ru/42137 </a> 
        </div>
    </div>
</body>    
</html>